<html> 
<body> 
<center> 

<form name="Form1" 
  method="get" 
  action="http://localhost:8080/daoApp/daoApp"> 
<table> 
<tr> 
  <td><B>Enter student ID</td> 
  <td><input type=number name="show_student_ID" size="25" value=""></td> 
</tr> 
</table> 
<input type=submit value="Show student"> 
</form>

<form name="Form2" 
  method="get" 
  action="http://localhost:8080/daoApp/daoApp"> 
<table> 
<tr>
<td><B>Press the button to show all students</td> 
</tr> 
</table> 
<input type=submit name="show_all_students" value="Show all students">
</form>

<form name="Form3" 
  method="get" 
  action="http://localhost:8080/daoApp/daoApp"> 
<table> 
<tr> 
  <td><B>Enter student attributes to add new student into DB</td> 
</tr>
<tr>
  <td><B>Enter student ID</td>
  <td><input type=number name="new_student_ID" size="25" value=""></td>
 </tr>
  <tr>
  <td><B>Enter student name</td>
  <td><input type=text name="new_student_name" size="25" value=""></td>
 </tr>
  <tr>
  <td><B>Enter student surname</td>
  <td><input type=text name="new_student_surname" size="25" value=""></td>
 </tr>
 </table> 
<input type=submit value="Add new student"> 
</form>

<form name="Form4" 
  method="get" 
  action="http://localhost:8080/daoApp/daoApp"> 
<table> 
<tr> 
  <td><B>Enter student attributes to update an existing student from DB</td> 
</tr>
<tr>
  <td><B>Enter student ID</td>
  <td><input type=number name="update_student_ID" size="25" value=""></td>
 </tr>
  <tr>
  <td><B>Enter student name</td>
  <td><input type=text name="update_student_name" size="25" value=""></td>
 </tr>
  <tr>
  <td><B>Enter student surname</td>
  <td><input type=text name="update_student_surname" size="25" value=""></td>
 </tr>
 </table> 
<input type=submit value="Update student"> 
</form>

<form name="Form5" 
  method="get" 
  action="http://localhost:8080/daoApp/daoApp"> 
<table> 
<tr> 
  <td><B>To delete existing student, enter student's ID</td> 
  <td><input type=number name="delete_student_ID" size="25" value=""></td> 
</tr> 
</table> 
<input type=submit value="Delete student"> 
</form>
	
<form name="Form6" 
  method="get" 
  action="http://localhost:8080/daoApp/daoApp"> 
<table> 
<tr> 
  <td><B>Enter subject ID</td> 
  <td><input type=number name="show_subject_ID" size="25" value=""></td> 
</tr> 
</table> 
<input type=submit value="Show subject"> 
</form>	
	
<form name="Form7" 
  method="get" 
  action="http://localhost:8080/daoApp/daoApp"> 
<table> 
<tr>
<td><B>Press the button to show all subjects</td> 
</tr> 
</table> 
<input type=submit name="show_all_subjects" value="Show all subjects">
</form>	

<form name="Form8" 
  method="get" 
  action="http://localhost:8080/daoApp/daoApp"> 
<table> 
<tr> 
  <td><B>Enter subject attributes to add new subject into DB</td> 
</tr>
<tr>
  <td><B>Enter subject ID</td>
  <td><input type=number name="new_subject_ID" size="25" value=""></td>
 </tr>
  <tr>
  <td><B>Enter subject description</td>
  <td><input type=text name="new_subject_description" size="25" value=""></td>
 </tr>
 </table> 
<input type=submit value="Add new subject"> 
</form>	
	
<form name="Form9" 
  method="get" 
  action="http://localhost:8080/daoApp/daoApp"> 
<table> 
<tr> 
  <td><B>Enter subject attributes to update an existing subject from DB</td> 
</tr>
<tr>
  <td><B>Enter subject ID</td>
  <td><input type=number name="update_subject_ID" size="25" value=""></td>
 </tr>
  <tr>
  <td><B>Enter subject description</td>
  <td><input type=text name="update_subject_description" size="25" value=""></td>
 </table> 
<input type=submit value="Update subject"> 
</form>
	
<form name="Form10" 
  method="get" 
  action="http://localhost:8080/daoApp/daoApp"> 
<table> 
<tr> 
  <td><B>To delete existing subject, enter subject's ID</td> 
  <td><input type=number name="delete_subject_ID" size="25" value=""></td> 
</tr> 
</table> 
<input type=submit value="Delete subject"> 
</form>

<form name="Form11" 
  method="get" 
  action="http://localhost:8080/daoApp/daoApp"> 
<table> 
<tr> 
  <td><B>Enter mark ID</td> 
  <td><input type=number name="show_mark_ID" size="25" value=""></td> 
</tr> 
</table> 
<input type=submit value="Show mark"> 
</form>		

<form name="Form12" 
  method="get" 
  action="http://localhost:8080/daoApp/daoApp"> 
<table> 
<tr>
<td><B>Press the button to show all marks</td> 
</tr> 
</table> 
<input type=submit name="show_all_marks" value="Show all marks">
</form>	
	
<form name="Form13" 
  method="get" 
  action="http://localhost:8080/daoApp/daoApp"> 
<table> 
<tr> 
  <td><B>To see all marks of one student, enter student ID</td> 
  <td><input type=number name="show_all_marks_1stud" size="25" value=""></td> 
</tr> 
</table> 
<input type=submit value="Show student's marks"> 
</form>		
	

<form name="Form14" 
  method="get" 
  action="http://localhost:8080/daoApp/daoApp"> 
<table> 
<tr> 
  <td><B>Enter mark attributes to add new mark into DB</td> 
</tr>
<tr>
  <td><B>Enter mark ID</td>
  <td><input type=number name="new_mark_ID" size="25" value=""></td>
 </tr>
  <tr>
  <td><B>Enter mark value name</td>
  <td><input type=number name="new_mark_value" size="25" value=""></td>
 </tr>
  <tr>
  <td><B>Enter student ID</td>
  <td><input type=number name="new_mark_studentId" size="25" value=""></td>
 <tr>
  <td><B>Enter subject ID</td>
  <td><input type=number name="new_mark_subjectId" size="25" value=""></td>
 </tr>
 </table> 
<input type=submit value="Add new mark"> 
</form>
	

<form name="Form15" 
  method="get" 
  action="http://localhost:8080/daoApp/daoApp"> 
<table> 
<tr> 
  <td><B>Enter mark attributes to update existing mark</td> 
</tr>
<tr>
  <td><B>Enter mark ID</td>
  <td><input type=number name="update_mark_ID" size="25" value=""></td>
 </tr>
  <tr>
  <td><B>Enter mark value name</td>
  <td><input type=number name="update_mark_value" size="25" value=""></td>
 </tr>
  <tr>
  <td><B>Enter student ID</td>
  <td><input type=number name="update_mark_studentId" size="25" value=""></td>
 <tr>
  <td><B>Enter subject ID</td>
  <td><input type=number name="update_mark_subjectId" size="25" value=""></td>
 </tr>
 </table> 
<input type=submit value="Update existing mark"> 
</form>
		
<form name="Form16" 
  method="get" 
  action="http://localhost:8080/daoApp/daoApp"> 
<table> 
<tr> 
  <td><B>To delete existing mark, enter mark's ID</td> 
  <td><input type=number name="delete_mark_ID" size="25" value=""></td> 
</tr> 
</table> 
<input type=submit value="Delete mark"> 
</form>
	
<form name="FormLastOne" 
  method="get" 
  action="http://localhost:8080/daoApp/daoApp"> 
<table> 
<tr>
<td><B>Press the button to gracefully close all prepared statements and connections</td> 
</tr> 
</table> 
<input type=submit name="close_everything" value="Close everything">
</form>	
	

</body> 
</html>
